# AppInstaller

./: .gitignore  AppInstaller.sln  RepackInstaller.sln
AppInstaller/: App.config  App.xaml  App.xaml.cs  AppInstaller.csproj  BooleanToHiddenVisibilityConverter.cs  CloseMessageBox.xaml  CloseMessageBox.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ThemeToVisibilityConverter.cs  ValueToOffsetConverter.cs  app.manifest
AppInstaller/Converters/: BooleanToHiddenVisibilityConverter.cs  ChevronIconConverter.cs  ProgressClipConverter.cs  ThemeToVisibilityConverter.cs  ValueToOffsetConverter.cs  ViewIndexToIconKindConverter.cs
AppInstaller/Models/: Components.cs  FinishedModel.cs  InstallingModel.cs  MainWindowModel.cs  ReadyModel.cs  SelectDirModel.cs  TimerModel.cs  WelcomeModel.cs
AppInstaller/Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.ru-RU.resx
AppInstaller/Themes/: DarkTheme.xaml  DarkThemeClassic.xaml  DarkThemeClave.xaml  DarkThemeFate.xaml  DarkThemeGrustyck.xaml  DarkThemeLivingsamurai.xaml  DarkThemeMrMeGaBaN.xaml  DarkThemeQwerty.xaml  DarkThemeStandard.xaml  DarkThemeTemplarFulga.xaml  LightTheme.xaml  LightThemeClassic.xaml  LightThemeClave.xaml  LightThemeFate.xaml  LightThemeGrustyck.xaml  LightThemeLivingsamurai.xaml  LightThemeMrMeGaBaN.xaml  LightThemeQwerty.xaml  LightThemeStandard.xaml  LightThemeTemplarFulga.xaml
AppInstaller/ViewModels/: FinishedViewModel.cs  InstallingViewModel.cs  MainWindowViewModel.cs  ReadyViewModel.cs  SelectDirViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
AppInstaller/Views/: ChatGptWindow.xaml  ChatGptWindow.xaml.cs  CloseMessageBox.xaml  CloseMessageBox.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FinishedView.xaml  FinishedView.xaml.cs  InstallingView.xaml  InstallingView.xaml.cs  LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadyView.xaml  ReadyView.xaml.cs  RuntimeWarningWindow.xaml  RuntimeWarningWindow.xaml.cs  SelectDirView.xaml  SelectDirView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
RepackInstaller/: App.xaml  App.xaml.cs  BooleanToHiddenVisibilityConverter.cs  CloseMessageBox.xaml  CloseMessageBox.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  RepackInstaller.csproj  ValueToOffsetConverter.cs
RepackInstaller/Models/: FinishedModel.cs  InstallingModel.cs  MainWindowModel.cs  ReadyModel.cs  SelectDirModel.cs  TimerModel.cs  WelcomeModel.cs
RepackInstaller/ViewModels/: FinishedViewModel.cs  InstallingViewModel.cs  MainWindowViewModel.cs  ReadyViewModel.cs  SelectDirViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
RepackInstaller/Views/: FinishedView.xaml  FinishedView.xaml.cs  InstallingView.xaml  InstallingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadyView.xaml  ReadyView.xaml.cs  SelectDirView.xaml  SelectDirView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
