<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Resources\nitokin repack app icon11.ico</ApplicationIcon>
        <UserSecretsId>aeefcc6c-c774-4f4d-902b-99f953e7ea6e</UserSecretsId>
<!--        <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>-->
<!--        <_SuppressWpfTrimError>true</_SuppressWpfTrimError>-->
        <TrimMode>Link</TrimMode>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="5.1.1-ci738" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
      <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="tglogo.svg" />
        <None Remove="nitokin repack app icon1.ico" />
        <None Remove="7z.dll" />
        <None Remove="App.config" />
        <EmbeddedResource Include="Resources\store.steampowered.com.svg" />
        <Resource Include="Resources\tglogo.svg" />
        <None Remove="Resources\default.svg" />
        <EmbeddedResource Include="Resources\default.svg" />
        <None Remove="Resources\gog.svg" />
        <EmbeddedResource Include="Resources\gog.com.svg" />
        <None Remove="Resources\xbox.com.svg" />
        <EmbeddedResource Include="Resources\xbox.com.svg" />
        <None Remove="Resources\playstation.com.svg" />
        <EmbeddedResource Include="Resources\playstation.com.svg" />
        <None Remove="Resources\nintendo.com.svg" />
        <None Remove="Resources\store.epicgames.com.svg" />
        <EmbeddedResource Include="Resources\store.epicgames.com.svg" />
        <None Remove="Resources\default_track.txt" />
        <EmbeddedResource Include="Resources\default_track.txt" />
        <EmbeddedResource Update="Resources\Strings.en-US.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <CustomToolNamespace>AppInstaller.Resources</CustomToolNamespace>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.ru-RU.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <CustomToolNamespace>AppInstaller.Resources</CustomToolNamespace>
        </EmbeddedResource>
        <Page Remove="Themes\DarkTheme.xaml" />
        <Page Remove="Themes\LightTheme.xaml" />
        <None Remove="Resources\7z2301-x64.exe" />
        <EmbeddedResource Include="Resources\7z2301-x64.exe" />
        <None Remove="Resources\TIN NIKO (10).png" />
        <Resource Include="Resources\TIN NIKO (10).png" />
        <None Remove="Resources\nitokin repack app icon11.ico" />
        <Resource Include="Resources\nitokin repack app icon11.ico" />
        <Page Update="Themes\DarkThemeFate.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Themes\LightThemeFate.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="steam_icon_logo.svg" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources\nintendo.com.svg" />
    </ItemGroup>


</Project>
