<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>nitokin repack app icon1.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci330" />
      <PackageReference Include="ReactiveUI.WPF" Version="19.4.1" />
      <PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="tglogo.svg" />
        <Resource Include="tglogo.svg" />
        <None Remove="nitokin repack app icon1.ico" />
        <Resource Include="nitokin repack app icon1.ico" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="steam_icon_logo.svg" />
        <Resource Include="steam_icon_logo.svg" />
    </ItemGroup>


</Project>
